security.protocol=SSL
ssl.truststore.location=ssl/kafka-consumer-ofb-truststore.jks
ssl.truststore.password=teste123

ssl.keystore.location=ssl/kafka-consumer-ofb-keystore.jks
ssl.keystore.password=teste123
ssl.key.password=teste123

# Desabilita a verificação do hostname do servidor Kafka
# Essa opção é útil em ambiente de desenvolviento, mas não deve evitada em produção,
# pois esperasse que em produção o certificado seja condizente com host do servidor
ssl.endpoint.identification.algorithm=
