security.protocol=SSL
ssl.truststore.location=ssl/kafka-consumer-truststore.jks
ssl.truststore.password=teste123

ssl.keystore.location=ssl/kafka-consumer-keystore.jks
ssl.keystore.password=teste123
ssl.key.password=teste123

ssl.endpoint.identification.algorithm=
